<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_stroke_layout"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:clickable="true"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/item_saveTime"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="start"-->
<!--        android:textColor="@color/timeTextColor"-->
<!--        tools:text="2021-04-27 16:59 Pm"-->
<!--        android:paddingHorizontal="20dp"/>-->

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="text" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="15sp"
        tools:text="text" />

</LinearLayout>